# Litebox

./: .gitignore  BUILD-RELEASE.md  LiteBox.csproj  LiteBox.sln  Program.cs  README.md  api-surface.txt  build-release.bat  build-release.ps1  whitelist.txt
Host/: AhkScript.cs  DependencyCheck.cs  EditGameWindow.cs  EditGameWindowAddApps.cs  EditGameWindowDocuments.cs  EditGameWindowImages.cs  EditGameWindowImagesMatrix.cs  EditGameWindowLaunching.cs  EditGameWindowNamesControllers.cs  EditGameWindowSaves.cs  EditGameWindowVideos.cs  EditGameWindowVideosMatrix.cs  EditGameWindowVideosYouTube.cs  EmuInstall.cs  EmuPlugins.cs  EventBus.cs  GalaxyDb.cs  GameListView.cs  HostBoot.cs  HostCatalog.cs  HostServices.cs  InstanceGuard.cs  LaunchButtons.cs  LaunchedGame.cs  LedBlinky.cs  LiteBoxConfig.cs  MainWindow.cs  MetadataChoicesCache.cs  PluginLoader.cs  RomSelectionStore.cs  SourceViews.cs  StoreInstallStateSync.cs  StoreProcessWatcher.cs  StoreSupport.cs  StoreTrace.cs  UiThread.cs
Host/Data/: EmulatorCatalog.cs  GameStore.cs  HostDataManagerXml.cs  HostGame.cs  ILiteBoxGame.cs  LbSettingsCrypto.cs  LbSettingsStore.cs  LbVersion.cs  LiteBoxOption.cs  LiteBoxOptionsDb.cs  Mem.cs  OpLog.cs  PlatformCatalog.cs  PlaylistCatalog.cs  ProblemKeys.cs  ProgressAutomation.cs  ProgressModel.cs  SettingDefaults.cs  SqliteBootstrap.cs
Host/Diag/: GameCacheProbe.cs  RenderProbe.cs  WgcFps.cs  WinScan.cs
Host/Emulators/: AddEmulatorWindow.cs  EditEmulatorWindow.cs  ManageEmulatorsWindow.cs
Host/Gameplay/: GameCursor.cs  GameScreens.cs  GameplaySettings.cs  InfoOverlay.cs  LiteBoxGameplayEditor.cs  ScreenCapture.cs  SmartCapture.cs  SmartCaptureEditor.cs  WindowHider.cs
Host/Gc/: Everything.cs  GameCache.cs  GcShims.cs  HostGameCache.cs
Host/Install/: Installer.cs  LegacyCleanup.cs  LightPayload.cs  LiteBoxVersion.cs  Migration.cs  NativeInstaller.cs  Uninstaller.cs
Host/Integrations/: EmuMoviesApi.cs  EmuMoviesCatalog.cs  EmuMoviesMaps.cs  SteamApi.cs  SteamCatalog.cs  YouTubeCatalog.cs  YtConfig.cs  YtDlp.cs
Host/Media/: Box3DRenderer.cs  EverythingSupport.cs  GameCacheBridge.cs  HostGameNavBridge.cs  ImageAdsWriter.cs  KioskBridge.cs  LbRegions.cs  MediaApiBridge.cs  MediaResolver.cs  MetadataDb.cs  ParentalBridge.cs  PdfThumbnailer.cs  RomBridge.cs  ThumbCache.cs
Host/Options/: HotkeyCaptureBox.cs  LbGlobalOptions.cs  OptionsModel.cs  OptionsWindow.cs  ProgressOptions.cs
Host/Pause/: AppAudio.cs  IPauseScreen.cs  LegacyPauseScreen.cs  PadPauseWatcher.cs  PauseManager.cs  ScreenArt.cs  XInputPad.cs
Host/Ra/: RaBadges.cs  RaCatalogLite.cs  RaFields.cs  RaHasherLite.cs  RaMappingDialog.cs  RaPlatformMap.cs  RaResolveLite.cs  RaScanLite.cs  RaService.cs  RaXmlWriter.cs  RetroAchievementsCard.cs
Host/Saves/: SaveManager.cs
Host/Store/: GogAchievements.cs  SteamAchievements.cs  SteamHelper.cs  StoreAchievements.cs  StoreAchievementsCard.cs
Host/UiKit/: FooterBar.cs  LiteBoxForm.cs  LiteBoxFrame.cs  LiteBoxTheme.cs  OptionRows.cs  OverrideUi.cs  ThemedSplitContainer.cs
Host/Video/: FfmpegService.cs  VideoPlayerDialog.cs  VideoProbe.cs  VideoThumbnailer.cs  VideoTrimmer.cs  VlcService.cs  YouTubePlayerDialog.cs
Launcher/: LiteBoxLauncher.csproj  Program.cs
Tools/: ApiDump.cs  CtorDump.cs  EmuPluginProbe.cs  ProbeSaves.cs  StoreSyncDump.cs  StubGen.cs  WriteBackDump.cs  WriteBackSeed.cs  WriteBackSelfTest.cs
