<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window by default (transparent when launched by the launcher); a console
         is allocated at runtime only for the debug / headless flags (see Program.cs). -->
    <OutputType>WinExe</OutputType>
    <!-- DUAL-TARGET: LaunchBox 13.x runs on .NET 9; the newer alpha moved to .NET 10. LiteBox borrows LB's
         SDK (Unbroken.LaunchBox.Plugins) at runtime, so it must run on the SAME runtime family — hence one
         build per TFM. Publish selects one with -f (see build-release.ps1 / BUILD-RELEASE.md). A net10
         SELF-CONTAINED build also runs on a .NET 9 LB (net9 SDK loads fine on a net10 runtime), but a net10
         framework-dependent zip needs a net10 runtime present — so we ship both TFM sets. -->
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
    <!-- Benign here: the SDK/Magick/Sqlite refs below are version-agnostic (Private=false, resolved from
         LB\Core at runtime). The net9 build referencing the net10 LB\Core copies raises MSB3277 version
         conflicts that resolve to the net9 framework — demote them to messages to keep the build clean. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Output exe is LiteBox.exe. RootNamespace stays LbApiHost (the C#
         namespaces are unchanged; only the produced assembly/file is renamed). -->
    <AssemblyName>LiteBox</AssemblyName>
    <RootNamespace>LbApiHost</RootNamespace>
    <ApplicationIcon>litebox.ico</ApplicationIcon>
    <!-- LiteBox version, read back at boot for upgrade/migration (see Host\Install\LiteBoxVersion). Bump
         this on each release; also raise the matching …Below threshold when a change is breaking. -->
    <Version>0.8.6</Version>
    <!-- Distribution: ONE self-contained single-file exe that is BOTH the installer and the host
         (Program.cs then Host\Install\Installer). Drop it at the LaunchBox root or in Core and it
         self-installs (copies itself to Core, unpacks the EMBEDDED native payload into ThirdParty\).
         The old separate LiteBoxLauncher project is gone (merged here).
         Four release artifacts (2 TFM x 2 forms) are produced by build-release.ps1 — see BUILD-RELEASE.md.
         BOTH forms are SELF-CONTAINED (-p:SelfContained=true); $(LiteBoxDist) picks the shape:
           standalone: dotnet publish ... -f <tfm> -p:PublishSingleFile=true  -p:LiteBoxDist=standalone  (single-file, payload EMBEDDED, self-installing)
           light:      dotnet publish ... -f <tfm> -p:PublishSingleFile=false -p:LiteBoxDist=light        (then STRIP the runtime DLLs so it shares LaunchBox\Core's runtime; payload loose)
         where <tfm> is net9.0-windows or net10.0-windows.
         PublishSingleFile / IncludeNativeLibrariesForSelfExtract only take effect on publish, so a plain
         `dotnet build` stays a fast framework-dependent dev build (self-install skips it: it detects the
         loose LiteBox.dll next to a dev exe and just boots). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Distribution flavor ($(LiteBoxDist), set at publish by build-release.ps1). BOTH forms are
       self-contained; this block only shapes the STANDALONE:
         standalone    -> define FULL_INSTALLER (self-install/relocate active), embed the payload (ItemGroup
                          below) and compress the single-file bundle.
         light / unset -> none of that: the Installer runs Core-only, the payload ships loose in the zip, and
                          (light) the runtime DLLs are stripped after publish so it borrows LaunchBox\Core's. -->
  <PropertyGroup Condition="'$(LiteBoxDist)' == 'standalone'">
    <DefineConstants>$(DefineConstants);FULL_INSTALLER</DefineConstants>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- Per-TFM SDK compile reference. A net9 project CANNOT reference LB's net10 build of
       Unbroken.LaunchBox.Plugins (CS1705: that build pulls System.Runtime 10.0.0.0). So the net9 target
       compiles against a .NET 9 LaunchBox's copy and the net10 target against the primary (net10) LB\Core.
       Both are Private=false / resolved by simple name at runtime, so the exact build version only matters
       for the compile. Override the roots with -p:Lb9Root=<.NET 9 LaunchBox> / -p:Lb10Root=<.NET 10 LaunchBox>
       (defaults: the kept net9 backup, and the primary LB beside the repo). build-release.ps1 reads these
       same roots to derive each build's version label. Magick / Sqlite refs below are net8 → they satisfy
       BOTH targets, so they need no split. -->
  <PropertyGroup>
    <Lb9Root  Condition="'$(Lb9Root)' == ''">G:\LB</Lb9Root>
    <Lb10Root Condition="'$(Lb10Root)' == ''">$(MSBuildThisFileDirectory)..\..\..\LB</Lb10Root>
    <SdkRefDll Condition="'$(TargetFramework)' == 'net9.0-windows'">$(Lb9Root)\Core\Unbroken.LaunchBox.Plugins.dll</SdkRefDll>
    <SdkRefDll Condition="'$(SdkRefDll)' == ''">$(Lb10Root)\Core\Unbroken.LaunchBox.Plugins.dll</SdkRefDll>
    <!-- WinRT projections (Windows.Graphics.Capture — SmartCapture FPS detection). LaunchBox
         already ships Microsoft.Windows.SDK.NET + WinRT.Runtime in Core, so we compile against
         its copy and resolve at runtime — Private=false, nothing new deployed (same pattern). -->
    <WinRtRefDir Condition="'$(TargetFramework)' == 'net9.0-windows'">$(Lb9Root)\Core</WinRtRefDir>
    <WinRtRefDir Condition="'$(WinRtRefDir)' == ''">$(Lb10Root)\Core</WinRtRefDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- The real LaunchBox plugin SDK — the exact interface contract we implement (compile-time only,
         Private=false → not copied / not pinned in deps.json; the host resolves whatever version lives in
         LB\Core at runtime, version-agnostic like a plugin). Reference path is per-TFM (see above). -->
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>$(SdkRefDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Magick.NET — compile-time only (Private=false): used ONLY to decode WebP
         (clear logos) which GDI+ can't. At runtime it binds to the copy ExtendDB
         already loaded; absent ExtendDB the decode is skipped gracefully. Never
         copied / not pinned in deps.json — same version-agnostic pattern as the SDK. -->
    <Reference Include="Magick.NET-Q16-AnyCPU">
      <HintPath>..\..\..\LB\Plugins\ExtendDB\Magick.NET-Q16-AnyCPU.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Magick.NET.Core">
      <HintPath>..\..\..\LB\Plugins\ExtendDB\Magick.NET.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- SQLite for the write-back operation-log (Core\LiteBox.pending.db). Compile-time only
         (Private=false): LaunchBox already ships Microsoft.Data.Sqlite + SQLitePCLRaw + the
         e_sqlite3 native in LB\Core, so we bind to its copy at runtime and deploy nothing new
         — same version-agnostic pattern as the SDK / Magick above. -->
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\..\..\LB\Core\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\..\..\LB\Core\SQLitePCLRaw.core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\..\..\LB\Core\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- BouncyCastle: LaunchBox ships it in Core and uses it for its settings cipher (Rijndael-256/CBC/PKCS7).
         Compile-only (Private=false) — resolved from Core at runtime, version-agnostic like the refs above. Lets
         LiteBox read/write LB's encrypted settings (EmuMovies password, …) in the exact same format. -->
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\LB\Core\BouncyCastle.Crypto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- WinRT projection + runtime (Windows.Graphics.Capture etc.), resolved from LB\Core. -->
    <Reference Include="Microsoft.Windows.SDK.NET">
      <HintPath>$(WinRtRefDir)\Microsoft.Windows.SDK.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinRT.Runtime">
      <HintPath>$(WinRtRefDir)\WinRT.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- WebView2 (YouTube mini-player). LaunchBox 13.28 ships it in Core (Core + WinForms managed wrappers +
         WebView2Loader native); 13.27 does NOT. Compile-only (Private=false) against the net10 Core copies — the
         BOTH-TFM point at Lb10Root because only 13.28 has them. Its PKT (2a8ab48044d2601e) isn't in Program.cs's
         framework skip-list, so the runtime resolver loads it from Core on 13.28; on 13.27 it's absent and
         YouTubePlayerDialog.IsAvailable() catches the load failure → falls back to the system browser. Nothing new
         is deployed (same version-agnostic pattern as the SDK / SQLite / WinRT refs above). -->
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(Lb10Root)\Core\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(Lb10Root)\Core\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Managed wrapper over libvlc (video thumbnails now, in-app playback later). 225 KB, no transitive
         managed deps, so it is simply a 5th app file (keep build-release.ps1 $appFiles + LightPayload.Files +
         the light/<tfm>/* block below in sync).
         We ship NO libvlc natives: LaunchBox ALREADY bundles a full libvlc 3.0.23 at ThirdParty\VLC\x64 (366
         plugins) — the very one it plays videos with. VlcService points at it, so this costs 0 MB instead of
         the ~13 MB a trimmed copy of our own would have added. -->
    <PackageReference Include="LibVLCSharp" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Fallback hero fanart, used when a game/node has no background of its own. -->
    <EmbeddedResource Include="defaultFanart.jpg" />
    <!-- App/window icon (also embedded so the WinForms window + taskbar use the multi-size icon). -->
    <EmbeddedResource Include="litebox.ico" />
  </ItemGroup>

  <!-- Native payload. Embedded as resources ONLY for the STANDALONE build ($(LiteBoxDist)=standalone); the
       light "zip" ships them loose under Core\litebox\thirdparty\ instead, so its exe stays small.
       LogicalName = the SOURCE filename; the src to ThirdParty mapping lives in NativeInstaller.Payload
       (keep the two lists in sync). -->
  <ItemGroup Condition="'$(LiteBoxDist)' == 'standalone'">
    <EmbeddedResource Include="thirdparty\Everything64.dll.api"><LogicalName>natives/Everything64.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\Magick.Native-Q16-x64.dll.api"><LogicalName>natives/Magick.Native-Q16-x64.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\RahasherExtendDB.exe"><LogicalName>natives/RahasherExtendDB.exe</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\7z.dll.api"><LogicalName>natives/7z.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\MSVCP140.dll.api"><LogicalName>natives/MSVCP140.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\VCRUNTIME140.dll.api"><LogicalName>natives/VCRUNTIME140.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\VCRUNTIME140_1.dll.api"><LogicalName>natives/VCRUNTIME140_1.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\steam_api64.dll.api"><LogicalName>natives/steam_api64.dll.api</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="thirdparty\pdfium.dll.api"><LogicalName>natives/pdfium.dll.api</LogicalName></EmbeddedResource>
  </ItemGroup>

  <!-- A2 universal installer: the standalone single-file embeds the LIGHT multi-file host for BOTH runtime
       targets (net9 for LB 13.27, net10 for LB 13.28+). At install, Installer/LightPayload detects Core's
       .NET and extracts the matching set into Core — the light host does NOT hit the single-file obfuscator
       crash (see LightPayload.cs). The light files are produced by an earlier publish; build-release.ps1
       stages them under $(LightPayloadDir)\{net9,net10}\ and passes -p:LightPayloadDir=<dir>. Absent (dev
       build) → nothing embedded → Installer falls back to the legacy self-copy. LogicalName = light/<tfm>/<file>. -->
  <ItemGroup Condition="'$(LiteBoxDist)' == 'standalone' and '$(LightPayloadDir)' != ''">
    <EmbeddedResource Include="$(LightPayloadDir)\net9\LiteBox.exe"><LogicalName>light/net9/LiteBox.exe</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net9\LiteBox.dll"><LogicalName>light/net9/LiteBox.dll</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net9\LiteBox.deps.json"><LogicalName>light/net9/LiteBox.deps.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net9\LiteBox.runtimeconfig.json"><LogicalName>light/net9/LiteBox.runtimeconfig.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net9\LibVLCSharp.dll"><LogicalName>light/net9/LibVLCSharp.dll</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net10\LiteBox.exe"><LogicalName>light/net10/LiteBox.exe</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net10\LiteBox.dll"><LogicalName>light/net10/LiteBox.dll</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net10\LiteBox.deps.json"><LogicalName>light/net10/LiteBox.deps.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net10\LiteBox.runtimeconfig.json"><LogicalName>light/net10/LiteBox.runtimeconfig.json</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="$(LightPayloadDir)\net10\LibVLCSharp.dll"><LogicalName>light/net10/LibVLCSharp.dll</LogicalName></EmbeddedResource>
  </ItemGroup>

</Project>
