<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe: no console window by default (transparent when launched by the launcher); a console
         is allocated at runtime only for the debug / headless flags (see Program.cs). -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Output exe is LiteBox.exe. RootNamespace stays LbApiHost (the C#
         namespaces are unchanged; only the produced assembly/file is renamed). -->
    <AssemblyName>LiteBox</AssemblyName>
    <RootNamespace>LbApiHost</RootNamespace>
    <ApplicationIcon>litebox.ico</ApplicationIcon>
    <!-- LiteBox version, read back at boot for upgrade/migration (see Host\Install\LiteBoxVersion). Bump
         this on each release; also raise the matching …Below threshold when a change is breaking. -->
    <Version>0.7.5</Version>
    <!-- Distribution: ONE self-contained single-file exe that is BOTH the installer and the host
         (Program.cs then Host\Install\Installer). Drop it at the LaunchBox root or in Core and it
         self-installs (copies itself to Core, unpacks the EMBEDDED native payload into ThirdParty\).
         The old separate LiteBoxLauncher project is gone (merged here).
         Publish self-contained, RID win-x64, single-file:
           dotnet publish -c Release -r win-x64 -p:SelfContained=true -p:PublishSingleFile=true
         PublishSingleFile / IncludeNativeLibrariesForSelfExtract only take effect on publish, so a plain
         `dotnet build` stays a fast framework-dependent dev build (self-install skips it: it detects the
         loose LiteBox.dll next to a dev exe and just boots). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- The real LaunchBox plugin SDK — the exact interface contract we
         implement. Copied local so the host runs standalone. -->
    <!-- Compile-time only. Private=false → NOT copied to output and NOT pinned in
         deps.json, so the host resolves whatever Unbroken.LaunchBox.Plugins version
         lives in LB\Core at runtime (version-agnostic, like a plugin). The HintPath
         here is just the compile reference. -->
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\..\..\LB\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Magick.NET — compile-time only (Private=false): used ONLY to decode WebP
         (clear logos) which GDI+ can't. At runtime it binds to the copy ExtendDB
         already loaded; absent ExtendDB the decode is skipped gracefully. Never
         copied / not pinned in deps.json — same version-agnostic pattern as the SDK. -->
    <Reference Include="Magick.NET-Q16-AnyCPU">
      <HintPath>..\..\..\LB\Plugins\ExtendDB\Magick.NET-Q16-AnyCPU.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Magick.NET.Core">
      <HintPath>..\..\..\LB\Plugins\ExtendDB\Magick.NET.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- SQLite for the write-back operation-log (Core\LiteBox.pending.db). Compile-time only
         (Private=false): LaunchBox already ships Microsoft.Data.Sqlite + SQLitePCLRaw + the
         e_sqlite3 native in LB\Core, so we bind to its copy at runtime and deploy nothing new
         — same version-agnostic pattern as the SDK / Magick above. -->
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\..\..\LB\Core\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\..\..\LB\Core\SQLitePCLRaw.core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\..\..\LB\Core\SQLitePCLRaw.batteries_v2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Fallback hero fanart, used when a game/node has no background of its own. -->
    <EmbeddedResource Include="defaultFanart.jpg" />
    <!-- App/window icon (also embedded so the WinForms window + taskbar use the multi-size icon). -->
    <EmbeddedResource Include="litebox.ico" />
  </ItemGroup>

  <!-- Native payload EMBEDDED in the exe. Each LogicalName encodes the final on-disk location under the
       LaunchBox root; NativeInstaller.EnsureDeployed writes them to <LB>\ThirdParty\… (only-if-absent).
       ".dll.api" sources land as ".dll" so nothing tries to load them as managed assemblies while embedded.
       Groups: Everything (host GameCache), ExtendDB (native ImageMagick), RetroAchievements (RAHasher +
       runtime deps), Steam (Steamworks achievements helper). -->
  <ItemGroup>
    <EmbeddedResource Include="thirdparty\Everything64.dll.api">
      <LogicalName>natives/ThirdParty/Everything/Everything64.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\Magick.Native-Q16-x64.dll.api">
      <LogicalName>natives/ThirdParty/ExtendDB/Magick.Native-Q16-x64.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\RahasherExtendDB.exe">
      <LogicalName>natives/ThirdParty/RetroAchievements/RahasherExtendDB.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\7z.dll.api">
      <LogicalName>natives/ThirdParty/RetroAchievements/7z.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\MSVCP140.dll.api">
      <LogicalName>natives/ThirdParty/RetroAchievements/MSVCP140.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\VCRUNTIME140.dll.api">
      <LogicalName>natives/ThirdParty/RetroAchievements/VCRUNTIME140.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\VCRUNTIME140_1.dll.api">
      <LogicalName>natives/ThirdParty/RetroAchievements/VCRUNTIME140_1.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="thirdparty\steam_api64.dll.api">
      <LogicalName>natives/ThirdParty/Steam/steam_api64.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
